# cinema-application

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Dashboard/: SeanceBox.js  index.js
frontend/src/components/Homepage/: index.js
frontend/src/components/Login/: index.js
frontend/src/components/PrivateRoute/: index.js
frontend/src/components/Register/: index.js
frontend/src/components/Reservation/: Reservation.js
src/main/java/com/bukry/gredel/cinema/: CinemaApplication.java
src/main/java/com/bukry/gredel/cinema/configuration/: AuthenticationConfig.java  Config.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bukry/gredel/cinema/controller/: ExceptionController.java  MovieController.java  PersonController.java  ReservationController.java  RoleController.java  RoomController.java  SeanceController.java
src/main/java/com/bukry/gredel/cinema/dto/: AuthenticationRequest.java  AuthenticationResponseDto.java  ChangePasswordDto.java  MovieCreationDto.java  MovieDto.java  PersonCreationDto.java  PersonDto.java  PersonUpdateDto.java  ReservationCreationDto.java  ReservationDto.java  RoleDto.java  RoleNameDto.java  RoomCreationDto.java  RoomDto.java  SeanceCreationDto.java  SeanceDto.java  TokenExpirationDto.java
src/main/java/com/bukry/gredel/cinema/exception/: EmailAlreadyExists.java  EmailAlreadyExistsException.java  ErrorResponse.java  (+19 more)
src/main/resources/: application.properties
src/test/java/com/bukry/gredel/cinema/: CinemaApplicationTests.java
(+33 files in other folders)
